/* Составить программу вывода на экран числа, вводимого с клавиатуры.
 * Выводимому числу должно предшествовать сообщение «Вы ввели число». */
Console.WriteLine("Введите любое число");
int mes = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Вы ввели число {mes}");

