// Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности. 
//V=abc, S б =2c (a+b), где a, b — стороны основания, c — боковое ребро прямоугольного параллелепипеда.  
int ReadInt(string text)
{
    Console.Write(text);
    return Convert.ToInt32(Console.ReadLine());
}
int a = ReadInt("Введите значение стороны a -> ");
int b = ReadInt("Введите значение стороны b -> ");
int c = ReadInt("Введите значение стороны c -> ");
int V = a * b * c;
int Sb = 2 * c * (a +b);
Console.WriteLine($"Объём прямоугольного параллелепипеда = {V}, а площадь его боковой поверхности = {Sb}");